{
  "name": "fuzzymatchingjs",
  "version": "0.5.0",
  "description": "String Fuzzy Matching",
  "type": "module",
  "main": "dist/fuzzymatchingjs.cjs.js",
  "module": "dist/fuzzymatchingjs.esm.js",
  "browser": "dist/fuzzymatchingjs.umd.js",
  "exports": {
    ".": {
      "import": "./dist/fuzzymatchingjs.esm.js",
      "require": "./dist/fuzzymatchingjs.cjs.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint src/**/*.js test/**/*.js",
    "lint:fix": "eslint src/**/*.js test/**/*.js --fix",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "prebuild": "npm run lint",
    "pretest": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "generate-docs": "compodoc -p tsconfig.json -d generated-docs --theme material --includes docs/ --includesName 'Additional Documentation'",
    "prepare": "husky"
  },
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/seanoshea/fuzzymatchingjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanoshea/fuzzymatchingjs.git"
  },
  "keywords": [
    "fuzzy",
    "match",
    "string",
    "matching",
    "search",
    "algorithm"
  ],
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.23",
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "jest": "^30.2.0",
    "rollup": "^4.9.6"
  },
  "author": "Sean O'Shea <oshea.ie@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/seanoshea/fuzzymatchingjs#readme"
}
